Created at 2018-02-19 13:06:53 by kfqk581

R version 3.4.3 (2017-11-30)
Platform: x86_64-apple-darwin16.7.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /usr/local/Cellar/openblas/0.2.20_1/lib/libopenblasp-r0.2.20.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid

other attached packages:
 [1] rmarkdown_1.8           xpmworkbench_0.1.0.9001 devtools_1.13.4        
 [4] NMproject_0.3.1         xpmxplore_0.1.0         blueprint_0.6.1        
 [7] knitr_1.19              rprojroot_1.3-2         pixiedust_0.8.1        
[10] gridExtra_2.3           tibble_1.4.2            ggplot2_2.2.1          
[13] dplyr_0.7.4             tidyr_0.8.0             readr_1.1.1            
[16] purrr_0.2.4             stringr_1.2.0           GGally_1.3.2           
[19] zoo_1.8-1               PKNCA_0.8.4            

loaded via a namespace (and not attached):
 [1] splines_3.4.3       foreach_1.4.4       tidyproject_0.3.1   gam_1.14-4         
 [5] Formula_1.2-2       assertthat_0.2.0    latticeExtra_0.6-28 grDevices_3.4.3    
 [9] yaml_2.1.16         pillar_1.1.0        backports_1.1.2     lattice_0.20-35    
[13] glue_1.2.0          base_3.4.3          digest_0.6.15       RColorBrewer_1.1-2 
[17] checkmate_1.8.5     colorspace_1.3-2    htmltools_0.3.6     Matrix_1.2-12      
[21] plyr_1.8.4          psych_1.7.8         pkgconfig_2.0.1     broom_0.4.3        
[25] scales_0.5.0        git2r_0.21.0        htmlTable_1.11.2    datasets_3.4.3     
[29] withr_2.1.1         nnet_7.3-12         lazyeval_0.2.1      mnormt_1.5-5       
[33] survival_2.41-3     magrittr_1.5        memoise_1.1.0       methods_3.4.3      
[37] nlme_3.1-131        MASS_7.3-47         foreign_0.8-69      utils_3.4.3        
[41] tools_3.4.3         data.table_1.10.4-3 hms_0.4.1           xpose4_4.6.0       
[45] munsell_0.4.3       cluster_2.0.6       bindrcpp_0.2        stats_3.4.3        
[49] compiler_3.4.3      vcd_1.4-4           rlang_0.1.6         iterators_1.0.9    
[53] rstudioapi_0.7      graphics_3.4.3      htmlwidgets_1.0     base64enc_0.1-3    
[57] gtable_0.2.0        codetools_0.2-15    reshape_0.8.7       reshape2_1.4.3     
[61] R6_2.2.2            bindr_0.1           Hmisc_4.1-1         stringi_1.1.6      
[65] parallel_3.4.3      Rcpp_0.12.15        rpart_4.1-11        acepack_1.4.1      
[69] lmtest_0.9-35      
